html {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 16px;
    margin-bottom: 16px;
}

div#app {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    font-size: 12px;
    color: rgba(0,0,0,.50);
    top: 8px;
    left: 12px;
    z-index: -1;
    transition: .15s all ease-in-out;
}

input {
    padding: 4px 12px;
    color: rgba(0,0,0,.70);
    border: 1px solid rgba(0,0,0,.12);
    transition: .15s all ease-in-out;
    background: white;



    outline: none;



    font-size: 10px;
    transform: translateY(-14px) translateX(-12px);


}


.wrapper {
    display: flex;
    max-width: 444px;
    flex-wrap: wrap;
    position: relative;
    margin-left: 30px;

}


img {
    height: 70px;
}

.card {
    box-shadow: rgba(0, 0, 0, 0.81) 0px 1px 6px, rgba(0, 0, 0, 0.1) 0px 1px 4px;
    max-width: 124px;
    margin: 12px;
    height: 150px;
}

.card:hover {
    box-shadow: rgba(0,0,0,.9) 0px 1px 6px, rgba(0, 0, 0, 0.3) 0px 1px 4px;
    transform: scale(1.1);
}

a {
    text-decoration: none;
    padding: 12px;
    color: black;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100px;
}

small {
    font-size: 10px;
    padding: 4px;
}

.hotpink {
    background: hotpink;
}

.red {
    background: red;
}

.green {
    background: green;
}

.box {
    width: 100px;
    height: 100px;
    border: 1px solid rgba(0,0,0,.12);
}

.test {
    font-family: 'Times New Roman';
}

test:hover {
    transform: scale(3.1);
}

.box1 {
    width: 100px;
    height: 100px;
    border: 1px solid rgba(0,0,0,.12);
}

.box2 {
    width: 100px;
    height: 100px;
    border: 1px solid rgba(0,0,0,.12);
    text-align: center;
}

.box1:hover {
    transform: scale(1.1);
    margin: auto;
}

.search-wrapper {
    text-align: center;
    left: 100px;
}
